(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 7)
    (zones 0)
    (modules 4)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(ESP32-Pad38)")
  (net 4 "Net-(ESP32-Pad37)")
  (net 5 "Net-(ESP32-Pad36)")
  (net 6 "Net-(ESP32-Pad35)")
  (net 7 "Net-(ESP32-Pad34)")
  (net 8 "Net-(ESP32-Pad33)")
  (net 9 "Net-(ESP32-Pad32)")
  (net 10 "Net-(ESP32-Pad31)")
  (net 11 "Net-(ESP32-Pad30)")
  (net 12 "Net-(ESP32-Pad29)")
  (net 13 "Net-(ESP32-Pad28)")
  (net 14 "Net-(ESP32-Pad27)")
  (net 15 "Net-(ESP32-Pad26)")
  (net 16 "Net-(ESP32-Pad25)")
  (net 17 "Net-(ESP32-Pad24)")
  (net 18 "Net-(ESP32-Pad23)")
  (net 19 "Net-(ESP32-Pad22)")
  (net 20 "Net-(ESP32-Pad21)")
  (net 21 "Net-(ESP32-Pad20)")
  (net 22 "Net-(ESP32-Pad18)")
  (net 23 "Net-(ESP32-Pad17)")
  (net 24 "Net-(ESP32-Pad16)")
  (net 25 /RECV)
  (net 26 GND)
  (net 27 /SEND)
  (net 28 "Net-(ESP32-Pad12)")
  (net 29 "Net-(ESP32-Pad11)")
  (net 30 "Net-(ESP32-Pad10)")
  (net 31 "Net-(ESP32-Pad9)")
  (net 32 "Net-(ESP32-Pad8)")
  (net 33 "Net-(ESP32-Pad7)")
  (net 34 "Net-(ESP32-Pad6)")
  (net 35 "Net-(ESP32-Pad5)")
  (net 36 "Net-(ESP32-Pad4)")
  (net 37 "Net-(ESP32-Pad3)")
  (net 38 "Net-(ESP32-Pad2)")
  (net 39 /3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /5V)
    (add_net /RECV)
    (add_net /SEND)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(ESP32-Pad10)")
    (add_net "Net-(ESP32-Pad11)")
    (add_net "Net-(ESP32-Pad12)")
    (add_net "Net-(ESP32-Pad16)")
    (add_net "Net-(ESP32-Pad17)")
    (add_net "Net-(ESP32-Pad18)")
    (add_net "Net-(ESP32-Pad2)")
    (add_net "Net-(ESP32-Pad20)")
    (add_net "Net-(ESP32-Pad21)")
    (add_net "Net-(ESP32-Pad22)")
    (add_net "Net-(ESP32-Pad23)")
    (add_net "Net-(ESP32-Pad24)")
    (add_net "Net-(ESP32-Pad25)")
    (add_net "Net-(ESP32-Pad26)")
    (add_net "Net-(ESP32-Pad27)")
    (add_net "Net-(ESP32-Pad28)")
    (add_net "Net-(ESP32-Pad29)")
    (add_net "Net-(ESP32-Pad3)")
    (add_net "Net-(ESP32-Pad30)")
    (add_net "Net-(ESP32-Pad31)")
    (add_net "Net-(ESP32-Pad32)")
    (add_net "Net-(ESP32-Pad33)")
    (add_net "Net-(ESP32-Pad34)")
    (add_net "Net-(ESP32-Pad35)")
    (add_net "Net-(ESP32-Pad36)")
    (add_net "Net-(ESP32-Pad37)")
    (add_net "Net-(ESP32-Pad38)")
    (add_net "Net-(ESP32-Pad4)")
    (add_net "Net-(ESP32-Pad5)")
    (add_net "Net-(ESP32-Pad6)")
    (add_net "Net-(ESP32-Pad7)")
    (add_net "Net-(ESP32-Pad8)")
    (add_net "Net-(ESP32-Pad9)")
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5D48B016)
    (at 117.6655 116.1415)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5D48B44F)
    (fp_text reference Q1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BCE (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 /SEND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_MOLD-3Pin (layer F.Cu) (tedit 5B888673) (tstamp 5D4B1B28)
    (at 106.9975 133.7945)
    (descr "IR Receiver Vishay TSOP-xxxx, MOLD package, see https://www.vishay.com/docs/82669/tsop32s40f.pdf")
    (tags "IR Receiver Vishay TSOP-xxxx MOLD")
    (path /5D48EEA8)
    (fp_text reference IR_Recv1 (at 2.5 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSOP43xx (at 2.5 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 -1.25) (end -0.2 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.04 2.3) (end -0.18 2.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.64 1.15) (end 5.14 2.25) (angle 132) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.64 1.2) (end 5.24 2.3) (angle 134.1358099) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.5) (end 6.23 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.5) (end -1.15 4.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.13) (end 6.23 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.13) (end -1.15 4.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 -1.36) (end 2.54 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 2.3) (end 5.24 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 2.3) (end 5.7 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -1.25) (end 5.6 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 -1.25) (end 5.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.2) (end -0.2 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 2.2) (end -0.2 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.675 1.316) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 39 /3V3))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.138)
      (net 25 /RECV))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_MOLD-3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D (layer F.Cu) (tedit 0) (tstamp 5D48AFE5)
    (at 119.797 103.398)
    (path /5D48620E)
    (fp_text reference ESP32 (at -0.8615 -23.007) (layer F.SilkS)
      (effects (font (size 1.00039 1.00039) (thickness 0.05)))
    )
    (fp_text value ESP32-DEVKITC-32D (at 0.218 -10.7515) (layer F.SilkS)
      (effects (font (size 1.00105 1.00105) (thickness 0.05)))
    )
    (fp_circle (center -14.6 -19.9) (end -14.46 -19.9) (layer Eco2.User) (width 0.28))
    (fp_circle (center -14.6 -19.9) (end -14.46 -19.9) (layer Eco2.User) (width 0.28))
    (fp_line (start -14.2 27.5) (end -14.2 -27.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 14.2 27.5) (end -14.2 27.5) (layer Eco1.User) (width 0.05))
    (fp_line (start 14.2 -27.4) (end 14.2 27.5) (layer Eco1.User) (width 0.05))
    (fp_line (start -14.2 -27.4) (end 14.2 -27.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 13.95 27.25) (end -13.95 27.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 -27.15) (end 13.95 27.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.95 -27.15) (end 13.95 -27.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.95 27.25) (end -13.95 -27.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.95 27.25) (end -13.95 -27.15) (layer Eco2.User) (width 0.127))
    (fp_line (start 13.95 27.25) (end -13.95 27.25) (layer Eco2.User) (width 0.127))
    (fp_line (start 13.95 -27.15) (end 13.95 27.25) (layer Eco2.User) (width 0.127))
    (fp_line (start -13.95 -27.15) (end 13.95 -27.15) (layer Eco2.User) (width 0.127))
    (pad 38 thru_hole circle (at 12.7 25.96) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 3 "Net-(ESP32-Pad38)"))
    (pad 37 thru_hole circle (at 12.7 23.42) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 4 "Net-(ESP32-Pad37)"))
    (pad 36 thru_hole circle (at 12.7 20.88) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 5 "Net-(ESP32-Pad36)"))
    (pad 35 thru_hole circle (at 12.7 18.34) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 6 "Net-(ESP32-Pad35)"))
    (pad 34 thru_hole circle (at 12.7 15.8) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 7 "Net-(ESP32-Pad34)"))
    (pad 33 thru_hole circle (at 12.7 13.26) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 8 "Net-(ESP32-Pad33)"))
    (pad 32 thru_hole circle (at 12.7 10.72) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 9 "Net-(ESP32-Pad32)"))
    (pad 31 thru_hole circle (at 12.7 8.18) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 10 "Net-(ESP32-Pad31)"))
    (pad 30 thru_hole circle (at 12.7 5.64) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 11 "Net-(ESP32-Pad30)"))
    (pad 29 thru_hole circle (at 12.7 3.1) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 12 "Net-(ESP32-Pad29)"))
    (pad 28 thru_hole circle (at 12.7 0.56) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 13 "Net-(ESP32-Pad28)"))
    (pad 27 thru_hole circle (at 12.7 -1.98) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 14 "Net-(ESP32-Pad27)"))
    (pad 26 thru_hole circle (at 12.7 -4.52) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 15 "Net-(ESP32-Pad26)"))
    (pad 25 thru_hole circle (at 12.7 -7.06) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 16 "Net-(ESP32-Pad25)"))
    (pad 24 thru_hole circle (at 12.7 -9.6) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 17 "Net-(ESP32-Pad24)"))
    (pad 23 thru_hole circle (at 12.7 -12.14) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 18 "Net-(ESP32-Pad23)"))
    (pad 22 thru_hole circle (at 12.7 -14.68) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 19 "Net-(ESP32-Pad22)"))
    (pad 21 thru_hole circle (at 12.7 -17.22) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 20 "Net-(ESP32-Pad21)"))
    (pad 20 thru_hole circle (at 12.7 -19.76) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 21 "Net-(ESP32-Pad20)"))
    (pad 18 thru_hole circle (at -12.7 23.42) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 22 "Net-(ESP32-Pad18)"))
    (pad 17 thru_hole circle (at -12.7 20.88) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 23 "Net-(ESP32-Pad17)"))
    (pad 16 thru_hole circle (at -12.7 18.34) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 24 "Net-(ESP32-Pad16)"))
    (pad 15 thru_hole circle (at -12.7 15.8) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 25 /RECV))
    (pad 14 thru_hole circle (at -12.7 13.26) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 26 GND))
    (pad 13 thru_hole circle (at -12.7 10.72) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 27 /SEND))
    (pad 12 thru_hole circle (at -12.7 8.18) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 28 "Net-(ESP32-Pad12)"))
    (pad 11 thru_hole circle (at -12.7 5.64) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 29 "Net-(ESP32-Pad11)"))
    (pad 10 thru_hole circle (at -12.7 3.1) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 30 "Net-(ESP32-Pad10)"))
    (pad 9 thru_hole circle (at -12.7 0.56) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 31 "Net-(ESP32-Pad9)"))
    (pad 8 thru_hole circle (at -12.7 -1.98) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 32 "Net-(ESP32-Pad8)"))
    (pad 7 thru_hole circle (at -12.7 -4.52) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 33 "Net-(ESP32-Pad7)"))
    (pad 6 thru_hole circle (at -12.7 -7.06) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 34 "Net-(ESP32-Pad6)"))
    (pad 5 thru_hole circle (at -12.7 -9.6) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 35 "Net-(ESP32-Pad5)"))
    (pad 4 thru_hole circle (at -12.7 -12.14) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 36 "Net-(ESP32-Pad4)"))
    (pad 3 thru_hole circle (at -12.7 -14.68) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 37 "Net-(ESP32-Pad3)"))
    (pad 19 thru_hole circle (at -12.7 25.96) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 1 /5V))
    (pad 2 thru_hole circle (at -12.7 -17.22) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 38 "Net-(ESP32-Pad2)"))
    (pad 1 thru_hole rect (at -12.7 -19.76) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 39 /3V3))
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5D48AFAD)
    (at 132.0165 135.001 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5D48E449)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 /5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 120.2055 117.3915) (end 120.2055 116.1415) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.2055 118.701902) (end 120.2055 117.3915) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.0165 130.512902) (end 120.2055 118.701902) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.0165 135.001) (end 132.0165 130.512902) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.127 83.638) (end 107.097 83.638) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 112.0775 87.5885) (end 108.127 83.638) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 112.0775 133.7945) (end 112.0775 87.5885) (width 0.25) (layer F.Cu) (net 39))

)
